HomePage.jsx:151 Uncaught ReferenceError: Brain is not defined
    at HomePage (HomePage.jsx:151:22)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
HomePage @ HomePage.jsx:151
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this error
HomePage.jsx:151 Uncaught ReferenceError: Brain is not defined
    at HomePage (HomePage.jsx:151:22)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
HomePage @ HomePage.jsx:151
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performConcurrentWorkOnRoot @ react-dom.development.js:25789
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this error
(index):159 The above error occurred in the <HomePage> component:

    at HomePage (https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/src/pages/HomePage.jsx:44:21)
    at RenderedRoute (https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=463b5fa0:4103:5)
    at Outlet (https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=463b5fa0:4510:26)
    at main
    at div
    at Layout (https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/src/components/Layout.jsx:25:19)
    at RenderedRoute (https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=463b5fa0:4103:5)
    at Routes (https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=463b5fa0:4574:5)
    at Router (https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=463b5fa0:4517:15)
    at BrowserRouter (https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=463b5fa0:5266:5)
    at ThemeProvider (https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/src/contexts/ThemeProvider.jsx:24:3)
    at App (https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/src/App.jsx:83:35)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
console.error @ (index):159
logCapturedError @ react-dom.development.js:18704
update.callback @ react-dom.development.js:18737
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23430
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:25931
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this error
react-dom.development.js:26962 Uncaught ReferenceError: Brain is not defined
    at HomePage (HomePage.jsx:151:22)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20)
    at performConcurrentWorkOnRoot (react-dom.development.js:25789:22)
HomePage @ HomePage.jsx:151
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performConcurrentWorkOnRoot @ react-dom.development.js:25789
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this error
vite.svg:1  GET https://a7e24f25-e6d8-4a4f-8f6b-03618101b386-00-vh6n8epdel4g.pike.replit.dev:5173/vite.svg 404 (Not Found)